# setup.cfg

[flake8]
max-line-length = 88
exclude = .git,__pycache__,migrations,venv,__init__.py,0001_initial.py
ignore = E203, W503 

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = analytics_core.settings.development
python_files = tests.py test_*.py *_tests.py